# lookup-service

./: .gitignore  pom.xml
src/main/java/com/katas/lookupservice/: LookupServiceApplication.java
src/main/java/com/katas/lookupservice/config/: RestTemplateConfig.java
src/main/java/com/katas/lookupservice/domain/: Lookup.java
src/main/java/com/katas/lookupservice/dto/: CreateCredentialsLookup.java  CreateThinqCredentialsLookup.java  CredentialsLookup.java  EmailCredentialsResponse.java  ThinqCredentialsLookup.java  ThinqCredentialsResponse.java
src/main/java/com/katas/lookupservice/event/: OnSmsTokenChange.java  TokenChangeEvent.java
src/main/java/com/katas/lookupservice/exception/: RequestException.java
src/main/java/com/katas/lookupservice/interceptor/: SmsNotificationInterceptor.java
src/main/java/com/katas/lookupservice/repository/: LookupRepository.java
src/main/java/com/katas/lookupservice/service/: EmailConfigurationService.java  LookupService.java  OldLookupService.java  SmsNotificationService.java  ThingQAPIService.java  ThingQConfigurationService.java
src/main/java/com/katas/lookupservice/utils/: LookupUtils.java  ThinQActions.java  ThinQConstants.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/katas/lookupservice/: LookupServiceApplicationTests.java
src/test/java/com/katas/lookupservice/repository/: LookupRepositoryTest.java
src/test/java/com/katas/lookupservice/service/: EmailConfigurationServiceTest.java  LookupServiceTest.java  ThinQConfigurationServiceTest.java
