spring.flyway.url=jdbc:mysql://localhost:3306/information_schema
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=lookup_service
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/lookup_service
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl